<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Detection</title>
    <style>
        .descdiv {
          margin-left: 20px;
          margin-right: 20px;
          background-color: #1e1e1e;
          padding: 15px;
          border-radius: 10px;
          color: white;
        }

        .page-title {
            text-align: center;
            font-size: 3rem;
            margin-top: 0;
            padding-top: 10px;
            color: white;
        }

        body {
            margin: 0;
          }

        .descdiv p {
          font-size: 15px;
          color: white;
        }
    </style>
</head>
<body style="background-color: grey;">
    <h1 class="page-title">Image Detection</h1>

    <h2>Uploaded Image:</h2>
    {% if image_data %}
      <img src="data:{{ mime_type }};base64,{{ image_data }}" alt="Uploaded Image" style="max-width: 500px;" />
    {% else %}
      <p>No image uploaded.</p>
    {% endif %}

    {% if desc %}
        <div>
            <h3>Response:</h3>
            <div class="descdiv">
                {{ desc|safe }}
            </div>
        </div>
    {% else %}
        <p>No description.</p>
    {% endif %}
</body>
</html>
